models/schema.yml (before)
version: 2

models:

    - name: sales
      description : One line by orders_id and products_id. Revenue & margin informations
      tests:
        - unique:
            column_name: "(orders_id || '-' || products_id)"

      columns:
          - name: orders_id 
            description : the unique identifier of the orders
            tests : 
            - not_null

          - name: products_id
            description : the unique identifier of the products. A products appears only in one single row for the same orders_id
            tests : 
            - not_null

          - name: qty
            description : the quantity of the product bought by the customers in the orders

          - name: turnover
            description : the revenue generated by the purchase of the product
            tests : 
            - not_null 

          - name: purchase_cost
            description : the cost paid by the purchase team to buy the product to the provider
            tests : 
            - not_null

          - name: margin
            description : the product margin. Subtraction of the turnover and the purchase_cost

    - name: orders
      description : One line by sales and orders
      tests:
        - unique:
            column_name: orders_id

models/schema.yml (after)
version: 2

models:

    - name: sales
      description : One line by orders_id and products_id. Revenue & margin informations
      tests:
        - unique:
            column_name: "(orders_id || '-' || products_id)"

      columns:
          - name: orders_id 
            description : the unique identifier of the orders
            tests : 
            - not_null

          - name: products_id
            description : the unique identifier of the products. A products appears only in one single row for the same orders_id
            tests : 
            - not_null

          - name: qty
            description : the quantity of the product bought by the customers in the orders

          - name: turnover
            description : the revenue generated by the purchase of the product
            tests : 
            - not_null 

          - name: purchase_cost
            description : the cost paid by the purchase team to buy the product to the provider
            tests : 
            - not_null

          - name: margin
            description : the product margin. Subtraction of the turnover and the purchase_cost

    - name: orders
      description : One line by sales and orders
      tests:
        - unique:
            column_name: orders_id

    - name: campaign_costs
      description : campaign information
      tests:
        - unique:
           column_name: "campaign_key"

models/schema.yml (diff)
@@ -40,4 +40,10 @@ models:
       tests:
         - unique:
             column_name: orders_id
-    
+
+    - name: campaign_costs
+      description : campaign information
+      tests:
+        - unique:
+           column_name: "campaign_key"
+
